<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>打卡群公告 | 跑步打卡群</title><meta name="author" content="Tom"><meta name="copyright" content="Tom"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="宗旨 【宗旨】：偶尔锻炼一小会儿，健康生活一辈子。 规则 【规则】：一周≥3次（周一→周日，周一检测），一次≥3km，每次跑完将所用app分享图片发到群里，做不到的按群人数发10元随机红包。 【创新试验规则】：在原规则的基础上，补充新项目俯卧撑、跳绳、仰卧起做、游泳、投篮、羽毛球。可自由选择打卡跑步、俯卧撑、跳绳、仰卧起坐、游泳、投篮、羽毛球总计3次，俯卧撑、跳绳、仰卧起坐、投篮、羽毛球打卡方式为">
<meta property="og:type" content="article">
<meta property="og:title" content="打卡群公告">
<meta property="og:url" content="https://runclockin.gitlab.io/2023/08/31/%E6%89%93%E5%8D%A1%E7%BE%A4%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="跑步打卡群">
<meta property="og:description" content="宗旨 【宗旨】：偶尔锻炼一小会儿，健康生活一辈子。 规则 【规则】：一周≥3次（周一→周日，周一检测），一次≥3km，每次跑完将所用app分享图片发到群里，做不到的按群人数发10元随机红包。 【创新试验规则】：在原规则的基础上，补充新项目俯卧撑、跳绳、仰卧起做、游泳、投篮、羽毛球。可自由选择打卡跑步、俯卧撑、跳绳、仰卧起坐、游泳、投篮、羽毛球总计3次，俯卧撑、跳绳、仰卧起坐、投篮、羽毛球打卡方式为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/90073801e9eafd9f4a17ac5353c6cc9.5czcah8b6rg0.webp">
<meta property="article:published_time" content="2023-08-30T23:12:21.000Z">
<meta property="article:modified_time" content="2025-03-10T00:25:41.604Z">
<meta property="article:author" content="Tom">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/90073801e9eafd9f4a17ac5353c6cc9.5czcah8b6rg0.webp"><link rel="shortcut icon" href="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/favicon.1g6bdk5o3d40.ico"><link rel="canonical" href="https://runclockin.gitlab.io/2023/08/31/%E6%89%93%E5%8D%A1%E7%BE%A4%E5%85%AC%E5%91%8A/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '打卡群公告',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-10 08:25:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/90073801e9eafd9f4a17ac5353c6cc9.5czcah8b6rg0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="跑步打卡群"><span class="site-name">跑步打卡群</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">打卡群公告</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-30T23:12:21.000Z" title="发表于 2023-08-31 07:12:21">2023-08-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-10T00:25:41.604Z" title="更新于 2025-03-10 08:25:41">2025-03-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="打卡群公告"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="宗旨">宗旨</h2>
<p>【<strong>宗旨</strong>】：偶尔锻炼一小会儿，健康生活一辈子。</p>
<h2 id="规则">规则</h2>
<p>【<strong>规则</strong>】：一周≥3次（周一→周日，周一检测），一次≥3km，每次跑完将所用app分享图片发到群里，做不到的按群人数发10元随机红包。</p>
<p>【<strong>创新试验规则</strong>】：在原规则的基础上，补充新项目俯卧撑、跳绳、仰卧起做、游泳、投篮、羽毛球。可自由选择打卡跑步、俯卧撑、跳绳、仰卧起坐、游泳、投篮、羽毛球总计3次，俯卧撑、跳绳、仰卧起坐、投篮、羽毛球打卡方式为将打卡视频app（推荐b站、抖音）的链接发到群里，视频应附上项目当周的当前值，游泳打卡方式同跑步。（单次内暂不可混合运动项目）</p>
<p>【<strong>新项目当前值优化方法</strong>】：当上一周打卡项目次数大于平均项目次数，+项目单位，当上一周打卡项目次数小于平均项目次数，-项目单位</p>
<p>【<strong>单次俯卧撑个数</strong>】：范围5～100，当前值：25。单位，5</p>
<p>【<strong>单次跳绳个数</strong>】：范围100～3000，当前值：100。单位，100</p>
<p>【<strong>单次仰卧起坐个数</strong>】：范围10-600，当前值：10。单位，10</p>
<p>【<strong>单次游泳距离（m）</strong>】：范围500-1000，当前值：500。单位，10</p>
<p>【<strong>单次投篮分数</strong>】：范围5-100，当前值：5。单位，5</p>
<p>【<strong>单次打羽毛球时长（分钟）</strong>】：范围5-60，当前值：5。单位，5</p>
<p>【<strong>总次数</strong>】：总次数 = 群人数 * 3。当前值：6 * 3 = 18</p>
<p>【<strong>平均项目次数</strong>】：平均项目次数 = 总次数 / 项目数。当前值：18 / 7 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo></mrow><annotation encoding="application/x-tex">\approx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.48312em;vertical-align:0em;"></span><span class="mrel">≈</span></span></span></span> 2.57</p>
<h2 id="阶段性小目标">阶段性小目标</h2>
<p>【<strong>阶段性小目标1</strong>】：遵守规则，先坚持三个月5.30-8.31，坚持到8.31可获得一张《免发红包卡》。</p>
<p>【<strong>阶段性小目标2-5</strong>】：同1，时间2021.9.1-2022.8.1。</p>
<p>【<strong>阶段性小目标6-9</strong>】：同1，时间2022.8.1-2023.8.1</p>
<p>【<strong>阶段性小目标10-13</strong>】：同1，时间2023.8.1-2024.8.1</p>
<p>【<strong>阶段性小目标14</strong>】：同1，时间2024.8.1-2024.11.1</p>
<p>【<strong>阶段性小目标15</strong>】：同1，时间2024.11.1-2025.2.1</p>
<p>【<strong>阶段性小目标16</strong>】：同1，时间2025.2.1-2025.5.1</p>
<h2 id="活动">活动</h2>
<p>【<strong>活动</strong>】：群成员邀请好友加入打卡群或将自己分享的群二维码发给好友，好友扫描该二维码加入打卡群，好友完成一周打卡，则该群成员获得免发红包卡一张。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://runclockin.gitlab.io">Tom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://runclockin.gitlab.io/2023/08/31/%E6%89%93%E5%8D%A1%E7%BE%A4%E5%85%AC%E5%91%8A/">https://runclockin.gitlab.io/2023/08/31/%E6%89%93%E5%8D%A1%E7%BE%A4%E5%85%AC%E5%91%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://runclockin.gitlab.io" target="_blank">跑步打卡群</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/90073801e9eafd9f4a17ac5353c6cc9.5czcah8b6rg0.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.staticaly.com/gh/WangShiSuiFeng24/picx-images-hosting@master/20230831/90073801e9eafd9f4a17ac5353c6cc9.5czcah8b6rg0.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Tom</div><div class="author-info__description">我是描述</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%97%E6%97%A8"><span class="toc-number">1.</span> <span class="toc-text">宗旨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E6%80%A7%E5%B0%8F%E7%9B%AE%E6%A0%87"><span class="toc-number">3.</span> <span class="toc-text">阶段性小目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">活动</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/31/%E6%89%93%E5%8D%A1%E7%BE%A4%E5%85%AC%E5%91%8A/" title="打卡群公告">打卡群公告</a><time datetime="2023-08-30T23:12:21.000Z" title="发表于 2023-08-31 07:12:21">2023-08-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Tom</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>